spring.application.name=todo-list-application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/todo_list
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/todo